DEBUG=False
SECRET_KEY=django-insecure-3vf^x#4yfpxcz*-smqd7o9f49be%$p$0x$62u9k&$9=)q^7mzh
ALLOWED_HOSTS=hataro.pythonanywhere.com,127.0.0.1,localhost
EMAIL_HOST_USER=zubkowa.veronika2015@yandex.ru
EMAIL_HOST_PASSWORD=fXGKL0E4sG